# AutoDNS

./: README.md  UpdateDDNS.sln
GodaddyDDNS/: Constant.cs  DomainModel.cs  GodaddyService.cs  GodaddySettings.cs  RecordModel.cs  UpdateDDNS.Godaddy.csproj
UpdateDDNS.Aliyun/: AliyunService.cs  AliyunSettings.cs  UpdateDDNS.Aliyun.csproj
UpdateDDNS.Base/: DDNSBase.cs  IService.cs  LogHelper.cs  UpdateDDNS.Base.csproj
UpdateDDNS.Base/Properties/: Resources.Designer.cs  Resources.resx
UpdateDDNS.Client/: Program.cs  UpdateDDNS.Client.csproj  appsettings.json  log4net.config
