<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>UpdateDDNS.Godaddy</AssemblyName>
    <RootNamespace>UpdateDDNS.GodaddyDDNS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdateDDNS.Base\UpdateDDNS.Base.csproj" />
  </ItemGroup>

</Project>
